# va-wb-rules

./: pom.xml
src/main/assembly/: drools-rules.xml
src/main/drools/: ContextualDropActionsXtra.drl
