<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
		! Copyright (c) 2010 International Health Terminology Standards
		Development Organisation ! ! Licensed under the Apache License,
		Version 2.0 (the "License"); ! you may not use this file except in
		compliance with the License. ! You may obtain a copy of the License at
		! ! http://www.apache.org/licenses/LICENSE-2.0 ! ! Unless required by
		applicable law or agreed to in writing, software ! distributed under
		the License is distributed on an "AS IS" BASIS, ! WITHOUT WARRANTIES
		OR CONDITIONS OF ANY KIND, either express or implied. ! See the
		License for the specific language governing permissions and !
		limitations under the License.
	-->

	<parent>
		<groupId>org.ihtsdo</groupId>
		<artifactId>ihtsdo-wb-parent</artifactId>
		<version>1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>gov.va.wb</groupId>
	<artifactId>va-wb-rules</artifactId>
	<version>4.1-SNAPSHOT</version>
	<name>VA Terminology Workbench :: Arena DROOLS Rules</name>

	<scm>
		<connection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-wb-bundle-4/va-wb-rules/trunk</connection>
		<developerConnection>scm:svn:https://csfe.aceworkspace.net/svn/repos/va-wb-bundle-4/va-wb-rules/trunk</developerConnection>
		<url>https://csfe.aceworkspace.net/integration/viewvc/viewvc.cgi/va-wb-rules-4/trunk/?root=va-wb-bundle-4&amp;system=exsy1002</url>
	</scm>

	<properties>
		<org.ihtsdo.wb-toolkit.version>2.32-trek-no-jini-va-1.33</org.ihtsdo.wb-toolkit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>tk-drools</artifactId>
			<version>${org.ihtsdo.wb-toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ihtsdo</groupId>
			<artifactId>tk-arena-rules</artifactId>
			<version>${org.ihtsdo.wb-toolkit.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-tk-rukes</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>tk-arena-rules</includeArtifactIds>
							<outputDirectory>${project.build.directory}/tk-drools</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-drools-rules</id>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/drools-rules.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
